# proteus-web

./: .classpath  .gitignore  .project  .travis.yml  README.md  package.json  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
client/: pom.xml
client/config/: webpack.common.js
client/src/app/: chart.interface.ts
client/src/app/pages/dashboard/: dashboard.component.ts
client/src/app/pages/dashboard/proteic/: index.ts
client/src/app/pages/dashboard/summary/: summary.component.ts  summary.html
client/src/app/pages/editors/components/dataset/: dataset-mode-enum.ts
client/src/app/pages/editors/components/edit/: edit.component.ts  edit.html  editOne.component.ts
client/src/app/pages/editors/components/new/: new.component.ts
client/src/app/theme/components/baCard/: baCard.component.ts
client/src/app/theme/components/baCardProteic/: baCardProteic.component.ts  index.ts
client/src/app/utils/: KeyExtractor.ts
client/src/main/frontend/: package.json
client/src/main/frontend/dll/: dll-bundles-state.json  polyfills-manifest.json  polyfills.dll.js  polyfills.dll.js.map  vendor-manifest.json  vendor.dll.js  vendor.dll.js.map
client/src/main/frontend/src/app/: app.scss
client/src/main/frontend/src/app/pages/: pages.menu.ts
client/src/main/frontend/src/app/pages/editors/: VisualizationForm.ts
client/src/main/frontend/src/app/theme/: nga.module.ts
proteus-spring-backend/: pom.xml
proteus-spring-backend/src/main/java/com/treelogic/framework/: Application.java
proteus-spring-backend/src/main/java/com/treelogic/framework/advice/: ErrorHandlerAdvice.java
proteus-spring-backend/src/main/java/com/treelogic/framework/config/: ApplicatonConfig.java
proteus-spring-backend/src/main/java/com/treelogic/framework/controller/: MissionController.java  MobileController.java
proteus-spring-backend/src/main/java/com/treelogic/framework/couchbase/: CouchbaseConfig.java
proteus-spring-backend/src/main/java/com/treelogic/framework/domain/: EntityHistory.java  EntityTimestamp.java  LASSOResult.java  Mission.java  MissionHistory.java  Mobile.java  MobileHistory.java  MomentsGrouper.java  MomentsResult.java  MomentsResult1D.java  MomentsResult2D.java  Pair.java  ProteusAppConfig.java  ProteusAppData.java  ProteusJsonizableRecord.java  ProteusJsonizableRecordMapper.java  SAXResult.java  SensorMeasurement.java  SensorMeasurement1D.java  SensorMeasurement2D.java  SensorMeasurementMapper.java
proteus-spring-backend/src/main/java/com/treelogic/framework/kafka/: KafkaReceiver.java  KafkaReceiverConfig.java  KafkaSender.java  KafkaSenderConfig.java  ProteusSerializer.java
proteus-spring-backend/src/main/java/com/treelogic/framework/reactive/: IncrementalHistoricalRecordFlow.java
proteus-spring-backend/src/main/java/com/treelogic/framework/repository/: MissionHistoryRepository.java  MissionRepository.java  MissionRepositoryCustom.java  MissionRepositoryImpl.java  ProteusHistoricalRecordRepository.java  ProteusHistoricalRecordRepositoryCustom.java  ProteusHistoricalRecordRepositoryImpl.java
proteus-spring-backend/src/main/java/com/treelogic/framework/service/: ErrorService.java  GeoService.java  HistoryService.java  ProteusAppService.java  ProteusHistoricalRecordService.java
proteus-spring-backend/src/main/java/com/treelogic/framework/web/: WebMvcConfig.java  WebSocketConfig.java
proteus-spring-backend/src/main/resources/: application-test.properties  application.properties
proteus-spring-backend/src/main/resources/messages/: messages.properties
proteus-spring-backend/src/main/resources/settings/: logback.xml
proteus-spring-backend/src/main/resources/static/: 0.chunk.js  0.chunk.js.map  1.chunk.js  1.chunk.js.map  2.chunk.js  2.chunk.js.map  3.chunk.js  3.chunk.js.map  4.chunk.js  4.chunk.js.map  5.chunk.js  5.chunk.js.map  6.chunk.js  6.chunk.js.map  7.chunk.js  7.chunk.js.map  8.chunk.js  8.chunk.js.map  9.chunk.js  9.chunk.js.map  index.html  inline.bundle.js  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  scripts.bundle.js  scripts.bundle.js.map  styles.bundle.js  styles.bundle.js.map
proteus-spring-backend/src/test/java/com/treelogic/framework/: MissionControllerTests.java  StartupTests.java
proteus-spring-backend/src/test/java/com/treelogic/framework/couchbase/: CouchbaseTests.java  ProteusHistoricalRecordRepositoryImplTest.java
proteus-spring-backend/src/test/java/com/treelogic/framework/kafka/: KafkaReceiverTests.java
proteus-spring-backend/src/test/java/com/treelogic/framework/reactive/: IncrementalHistoricalRecordFlowTests.java  ProteusHistoricalDataControllerTest.java
server/: .travis.yml  pom.xml
server/src/main/java/com/treelogic/framework/advice/: ExcludeFieldsAdvice.java
server/src/main/java/com/treelogic/framework/aspect/: ValidationAspect.java
server/src/main/java/com/treelogic/framework/controller/: LoginController.java  MissionController.java  MobileController.java  ProfileController.java
server/src/main/java/com/treelogic/framework/domain/: Asset.java  Datasource.java  LoginCredentials.java  Visualization.java  WebsocketDatasource.java
server/src/main/java/com/treelogic/framework/exception/: FailedLoginException.java  JwtAuthenticationException.java  ProfileNotFoundException.java
server/src/main/java/com/treelogic/framework/repository/: AssetHistoryRepository.java  MissionRepository.java  MobileHistoryRepository.java  MobileRepository.java  VisualizationRepository.java
server/src/main/java/com/treelogic/framework/security/: JwtAuthFilter.java  JwtAuthToken.java  JwtAuthenticationProvider.java  SecretKeyProvider.java
server/src/main/java/com/treelogic/framework/service/: GeoService.java  LoginService.java  PredicateService.java
server/src/main/java/org/server/framework/: Application.java
server/src/main/resources/: application-prod.properties  application.properties
server/src/main/resources/messages/: messages_es.properties
server/src/main/resources/settings/: logback.xml
server/src/test/java/com/treelogic/framework/: LoginControllerTests.java
(+235 files in other folders)
